# ecommerce-grocery

./: README.md
Backend/EcommerceCart/: pom.xml
Backend/EcommerceCart/User Microservice/: pom.xml
Backend/EcommerceCart/src/main/resources/: application.properties
Backend/EcommerceOrders/: pom.xml
Backend/EcommerceOrders/src/main/resources/: application.properties
Backend/EcommerceProduct_api/: pom.xml
Backend/EcommerceProduct_api/src/main/java/com/grocery/: EcommerceApiApplication.java  ServletInitializer.java
Backend/EcommerceProduct_api/src/main/java/com/grocery/config/: CacheConfig.java  WebConfig.java
Backend/EcommerceProduct_api/src/main/java/com/grocery/controller/: ProductController.java
Backend/EcommerceProduct_api/src/main/java/com/grocery/dto/: CategoryDTO.java  ProductDetailDTO.java  ProductItemDetails.java
Backend/EcommerceProduct_api/src/main/java/com/grocery/exception/: CategoryException.java  ImageServiceException.java  ProductException.java  ProductItemException.java  UnitsException.java
Backend/EcommerceProduct_api/src/main/java/com/grocery/model/: Category.java  Product.java  ProductItem.java  Units.java
Backend/EcommerceProduct_api/src/main/java/com/grocery/repository/: CategoryRepository.java  ProductItemRepository.java  ProductRepository.java  UnitsRepository.java
Backend/EcommerceProduct_api/src/main/java/com/grocery/service/: CategoryService.java  ImageStorageService.java  ProductItemService.java  ProductService.java  UnitsService.java
Backend/EcommerceProduct_api/src/main/resources/: application.properties
Backend/EcommerceProduct_api/src/test/java/com/grocery/: EcommerceApiApplicationTests.java
Backend/EcommerceProduct_api/src/test/java/com/grocery/controllertest/: ProductControllerTests.java
Backend/EcommerceProduct_api/src/test/java/com/grocery/modeltests/: CategoryTests.java  ProductItemTests.java  ProductTests.java
Backend/EcommerceProduct_api/src/test/java/com/grocery/servicetests/: CategoryServiceTests.java  ImageStorageServiceTests.java  ProductItemServiceTests.java  ProductServiceTests.java  UnitsServiceTests.java
Backend/ReviewandRatingMS/: pom.xml
Backend/ReviewandRatingMS/src/main/resources/: application.properties
Backend/spring boot api/: pom.xml
Backend/spring boot api/src/main/resources/: application.properties
Frontend/: jest.setup.js  package-lock.json  package.json
Frontend/.scannerwork/: report-task.txt
Frontend/public/: index.html
Frontend/src/: App.js  data.js  index.js  setupTests.js
Frontend/src/.scannerwork/: report-task.txt
Frontend/src/Admin/: AdminPannel.jsx
Frontend/src/Admin/Navigation/: AdminNavbar.jsx
Frontend/src/Admin/Views/: Admin.jsx  Main.jsx
Frontend/src/Admin/componets/Orders/: OrdersTable.jsx
Frontend/src/Admin/componets/Products/: ProductsTable.jsx  productTable.jsx
Frontend/src/Admin/componets/createProduct/: CreateProductForm.css  (+1 more)
Frontend/src/Admin/tables/: CustomersTable.jsx  RecentOrders.jsx  RecentlyAddeddProducts.jsx
Frontend/src/Admin/them/: customeThem.js
Frontend/src/Admin/theme/: customeThem.js
Frontend/src/Data/: categoryData.js  productsData.js
Frontend/src/Data/Beauty/: beautyandhygine.js
Frontend/src/Data/Bevarages/: bevaragedata.js  beverage1.js
Frontend/src/Data/Fruitsandvegatables/: fruits1.js
Frontend/src/Data/Snacks/: snacks.js
Frontend/src/Data/Women/: LenghaCholi.js
Frontend/src/Pages/: Homepage.jsx  Homepage.test.js
Frontend/src/Redux/: Store.js
Frontend/src/Redux/Auth/: Action.js  ActionTypes.js  Reducer.js
Frontend/src/Redux/Cart/: Action.jsx  ActionTypes.jsx  cartReducer.jsx
Frontend/src/Redux/Checkout/: Reducer.js  actions.js
Frontend/src/Redux/Product/: Action.js  Action.test.js  ActionTypes.js  Reducer.js  Reducer.test.js
Frontend/src/Redux/Review/: Action.js  ActionType.js  Reducer.js
Frontend/src/Routers/: AdminRoutes.jsx  CustomerRoutes.jsx  Routers.jsx
Frontend/src/config/: api.js  navigationMenu.js
(+250 files in other folders)
