spring.application.name=EcommerceCart
server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/grocery
spring.datasource.username=grocerystore
spring.datasource.password=grocerystore
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate DDL auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update