spring.application.name=order
server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/grocery
spring.datasource.username=grocerystore
spring.datasource.password=grocerystore
spring.jpa.hibernate.ddl-auto=update
